AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REGION="us-west-2"
VPC_ID="" # VPC id that the subnet belongs to
SUBNET_ID="" # Public subnet to get assigned a public IP address so we don't have to worry about a load balancer

DOPPLER_AWS_APP_SERVICE_TOKEN="" # Service Token for app config
DOPPLER_TOKEN_SECRET_NAME="/yodaspeak/production/doppler-token" # Secrets Manager or Param Store key

# Container config
FARGATE_CPU="256"
FARGATE_MEMORY="512"
PORT="8080"
TLS_PORT="8443"

